{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.k-eight.co.jp" }],
      "destination": "https://k-eight.co.jp/:path*",
      "permanent": true
    }
  ]
}
